# New

./: 项目新闻App.txt
App/app/: build.gradle
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/administrator/myapplication/base/: BaseActivity.java  GreenBean.java
App/app/src/main/java/com/example/administrator/myapplication/dao/: DaoMaster.java  DaoSession.java  GreenBeanDao.java
App/app/src/main/java/com/example/administrator/myapplication/data/bean/: GirlBean.java  Toutiao1.java  Video.java  VideoBean.java  VideoThreeBean.java  VideoTwoBean.java
App/app/src/main/java/com/example/administrator/myapplication/data/model/: IModel.java  IVideoModel.java  IVideoThreeModel.java  IVideoTwoModel.java
App/app/src/main/java/com/example/administrator/myapplication/data/modelimpl/: IModelImpl.java  IVideoModelImpl.java  IVideoThreeModelImpl.java  IVideoTwoModelImpl.java
App/app/src/main/java/com/example/administrator/myapplication/data/url/: URLAddress.java
App/app/src/main/java/com/example/administrator/myapplication/data/utils/: RetrofitUtils.java  RetrofitUtilsVideo.java
App/app/src/main/java/com/example/administrator/myapplication/di/: ApiService.java  MyApp.java
App/app/src/main/java/com/example/administrator/myapplication/presenter/: BasePresenter.java
App/app/src/main/java/com/example/administrator/myapplication/presenter/IPresenterImpl/: PresenterImpl.java  PresenterVideoImpl.java  PresenterVideoThreeImpl.java  PresenterVideoTwoImpl.java
App/app/src/main/java/com/example/administrator/myapplication/presenter/contract/: IHomeContract.java  IVoideoContract.java  IVoideoThreeContract.java  IVoideoTwoContract.java
App/app/src/main/java/com/example/administrator/myapplication/ui/: BaseView.java
App/app/src/main/java/com/example/administrator/myapplication/ui/aboutactivity/: AboutActivity.java
App/app/src/main/java/com/example/administrator/myapplication/ui/activity/: ChannelActivity.java  FirstActivity.java  MainActivity.java  ZoneActivity.java
App/app/src/main/java/com/example/administrator/myapplication/ui/adapter/: Fragment_Adapter.java  Girl_RecyclerView.java  GridViewAdapter.java  HomeFragmentAdapter.java  MyGridViewAdapter.java
App/app/src/main/java/com/example/administrator/myapplication/ui/bottimFragment/: CareFragment.java  (+3 more)
App/app/src/main/res/anim/: anim_alpha.xml  anim_set.xml
App/app/src/main/res/drawable/: drow_selector.xml  sp.xml  textcolor.xml
App/app/src/main/res/layout/: activity_about.xml  activity_channel.xml  activity_first.xml  activity_home.xml  activity_main.xml  activity_web_view.xml  activity_zone.xml  fragment_ak.xml  fragment_care.xml  fragment_gile.xml  fragment_home.xml  fragment_three.xml  fragment_two.xml  fragment_video.xml  fragment_video2.xml  fragment_void.xml  gile_pop.xml  girl_item.xml  hander_layout.xml  home_item.xml  mychannel_item.xml  title_bar.xml  video_item.xml
App/app/src/main/res/menu/: meun.xml
App/app/src/main/res/values/: colors.xml
App/app/src/main/res/values-night/: colors.xml
(+12 files in other folders)
